{
  "item.purple_fabric.name": "Black Fabric",
  "item.red_clothesarmorhelmet.name": "Red_Clothes Helmet",
  "item.theultimateclothesmod.pink_clothesarmor_leggings": "Pink_Clothes Leggings",
  "item.yellow_clothes_2armorhelmet.name": "Yellow Hood",
  "item.theultimateclothesmod.greenarmor_chestplate": "Green Jacket",
  "item.theultimateclothesmod.red_clothes_2armor_helmet": "Red Hood",
  "item.theultimateclothesmod.orange_clothesarmor_helmet": "Orange_Clothes Helmet",
  "item.theultimateclothesmod.green_clothesarmor_chestplate": "Green_Clothes Chestplate",
  "item.theultimateclothesmod.red_bandanaarmor_boots": "Red_Bandana Boots",
  "item.theultimateclothesmod.purple_clothesarmor_chestplate": "Purple_Clothes Chestplate",
  "item.theultimateclothesmod.pink_fabric": "Black Fabric",
  "item.suitarmorbody.name": "Suit Tuxedo",
  "item.yellow_clothesarmorbody.name": "Yellow Shirt",
  "item.greenarmorlegs.name": "Green Shorts",
  "item.theultimateclothesmod.bluearmor_helmet": "Blue Hood",
  "item.theultimateclothesmod.purple_clothesarmor_helmet": "Purple_Clothes Helmet",
  "item.orange_clothesarmorhelmet.name": "Orange_Clothes Helmet",
  "item.theultimateclothesmod.technoblade_armor_leggings": "Technoblade Leggings",
  "item.theultimateclothesmod.red_bandanaarmor_helmet": "Red Mask",
  "item.theultimateclothesmod.purple_clothesarmor_leggings": "Purple_Clothes Leggings",
  "item.blue_clothesarmorhelmet.name": "Blue Hat",
  "item.theultimateclothesmod.yellow_clothesarmor_leggings": "Khakis",
  "item.black_clothes_2armorhelmet.name": "Black Hood",
  "item.black_flipflopsarmorboots.name": "Black Flipflops",
  "item.theultimateclothesmod.red_bandanaarmor_chestplate": "Red_Bandana Chestplate",
  "item.theultimateclothesmod.pink_clothesarmor_helmet": "Pink_Clothes Helmet",
  "item.theultimateclothesmod.purple_clothesarmor_boots": "Purple_Clothes Boots",
  "item.theultimateclothesmod.orange_flipflops_armor_boots": "Orange Flipflops",
  "item.theultimateclothesmod.yellow_fabric": "Black Fabric",
  "item.theultimateclothesmod.blackarmor_leggings": "Black Leggings",
  "item.theultimateclothesmod.red_flipflops_armor_leggings": "Red_flipflops Leggings",
  "item.red_fabric.name": "Black Fabric",
  "item.bluearmorlegs.name": "Blue Shorts",
  "item.theultimateclothesmod.red_clothesarmor_helmet": "Red_Clothes Helmet",
  "item.theultimateclothesmod.red_bandanaarmor_leggings": "Red_Bandana Leggings",
  "item.theultimateclothesmod.yellow_clothes_2armor_helmet": "Yellow Hood",
  "item.greenarmorbody.name": "Green Jacket",
  "item.blackarmorlegs.name": "Black Leggings",
  "item.theultimateclothesmod.purple_fabric": "Black Fabric",
  "item.black_clothes_2armorboots.name": "Black Boots",
  "item.green_clothesarmorhelmet.name": "Green_Clothes Helmet",
  "item.suitarmorlegs.name": "Dress Pants",
  "item.orange_clothesarmorlegs.name": "Orange_Clothes Leggings",
  "block.theultimateclothesmod.fabricplant": "Fabric Plant",
  "item.theultimateclothesmod.blue_clothesarmor_helmet": "Blue Hat",
  "item.blue_clothesarmorlegs.name": "Jeans",
  "item.yellow_clothes_2armorboots.name": "Yellow Boots",
  "item.theultimateclothesmod.red_clothesarmor_chestplate": "Red_Clothes Chestplate",
  "item.pink_clothesarmorlegs.name": "Pink_Clothes Leggings",
  "item.green_fabric.name": "Black Fabric",
  "item.theultimateclothesmod.suitarmor_chestplate": "Suit Tuxedo",
  "item.theultimateclothesmod.blue_clothesarmor_chestplate": "Blue Shirt",
  "item.blackarmorhelmet.name": "Black Mask",
  "item.purple_clothesarmorbody.name": "Purple_Clothes Chestplate",
  "item.theultimateclothesmod.technoblade_armor_helmet": "Technoblade Crown",
  "item.theultimateclothesmod.suitarmor_leggings": "Dress Pants",
  "item.theultimateclothesmod.bluearmor_chestplate": "Blue Jacket",
  "item.pink_clothesarmorboots.name": "Pink_Clothes Boots",
  "item.theultimateclothesmod.technoblade_armor_boots": "Technoblade Boots",
  "item.theultimateclothesmod.orange_clothesarmor_chestplate": "Orange_Clothes Chestplate",
  "item.theultimateclothesmod.blackarmor_helmet": "Black Mask",
  "item.theultimateclothesmod.red_flipflops_armor_chestplate": "Red_flipflops Chestplate",
  "item.purple_clothesarmorhelmet.name": "Purple_Clothes Helmet",
  "item.theultimateclothesmod.green_clothesarmor_leggings": "Green_Clothes Leggings",
  "item.theultimateclothesmod.red_clothes_2armor_leggings": "Red Shorts",
  "item.theultimateclothesmod.orange_clothes_2armor_leggings": "Orange Shorts",
  "item.red_bandanaarmorboots.name": "Red_Bandana Boots",
  "item.orange_clothes_2armorboots.name": "Orange Boots",
  "item.suitarmorboots.name": "Black Shoes",
  "item.pink_fabric.name": "Black Fabric",
  "item.orange_clothes_2armorbody.name": "Orange Hoodie",
  "item.purple_clothesarmorlegs.name": "Purple_Clothes Leggings",
  "item.theultimateclothesmod.orange_clothes_2armor_boots": "Orange Boots",
  "item.theultimateclothesmod.orange_clothes_2armor_helmet": "Orange Hood",
  "item.green_clothesarmorboots.name": "Green_Clothes Boots",
  "item.theultimateclothesmod.red_clothes_2armor_chestplate": "Red Jacket",
  "item.red_clothesarmorbody.name": "Red_Clothes Chestplate",
  "item.theultimateclothesmod.black_flipflopsarmor_boots": "Black Flipflops",
  "item.orange_clothes_2armorhelmet.name": "Orange Hood",
  "item.bluearmorboots.name": "Blue Boots",
  "item.theultimateclothesmod.blackfabric": "Black Fabric",
  "item.theultimateclothesmod.bluearmor_boots": "Blue Boots",
  "item.blackarmorbody.name": "Black Chestplate",
  "item.theultimateclothesmod.black_flipflopsarmor_helmet": "Black_Flipflops Helmet",
  "item.theultimateclothesmod.yellow_clothesarmor_helmet": "Yellow Hat",
  "item.theultimateclothesmod.greenarmor_leggings": "Green Shorts",
  "item.theultimateclothesmod.red_clothesarmor_leggings": "Red_Clothes Leggings",
  "item.theultimateclothesmod.black_flipflopsarmor_leggings": "Black_Flipflops Leggings",
  "item.blue_clothesarmorbody.name": "Blue Shirt",
  "item.theultimateclothesmod.red_fabric": "Black Fabric",
  "item.blue_clothesarmorboots.name": "Blue Shoes",
  "item.yellow_clothesarmorboots.name": "Yellow Shoes",
  "item.theultimateclothesmod.bluearmor_leggings": "Blue Shorts",
  "item.theultimateclothesmod.orange_clothes_2armor_chestplate": "Orange Hoodie",
  "item.suitarmorhelmet.name": "Suit Helmet",
  "item.theultimateclothesmod.orange_flipflops_armor_helmet": "Orange_Flipflops Helmet",
  "item.orange_clothesarmorboots.name": "Orange_Clothes Boots",
  "item.yellow_clothes_2armorlegs.name": "Yellow Shorts",
  "item.greenarmorhelmet.name": "Green Hood",
  "item.theultimateclothesmod.blue_fabric": "Black Fabric",
  "itemGroup.tabclothes": "Clothes",
  "item.theultimateclothesmod.pink_clothesarmor_boots": "Pink_Clothes Boots",
  "item.theultimateclothesmod.red_flipflops_armor_boots": "Red Flipflops",
  "item.theultimateclothesmod.green_fabric": "Black Fabric",
  "item.yellow_clothes_2armorbody.name": "Yellow Jacket",
  "item.theultimateclothesmod.suitarmor_boots": "Black Shoes",
  "item.theultimateclothesmod.red_clothesarmor_boots": "Red_Clothes Boots",
  "item.theultimateclothesmod.black_clothes_2armor_chestplate": "Black Jacket",
  "item.blue_fabric.name": "Black Fabric",
  "item.blackfabric.name": "Black Fabric",
  "item.theultimateclothesmod.red_clothes_2armor_boots": "Red Boots",
  "item.red_bandanaarmorbody.name": "Red_Bandana Chestplate",
  "item.bluearmorhelmet.name": "Blue Hood",
  "item.red_clothesarmorboots.name": "Red_Clothes Boots",
  "item.theultimateclothesmod.blackarmor_boots": "Black Boots",
  "item.black_clothes_2armorbody.name": "Black Jacket",
  "item.theultimateclothesmod.blackarmor_chestplate": "Black Chestplate",
  "item.greenarmorboots.name": "Green Boots",
  "item.red_bandanaarmorhelmet.name": "Red Mask",
  "item.purple_clothesarmorboots.name": "Purple_Clothes Boots",
  "item.theultimateclothesmod.orange_flipflops_armor_chestplate": "Orange_Flipflops Chestplate",
  "tile.fabricplant.name": "Fabric Plant",
  "item.green_clothesarmorlegs.name": "Green_Clothes Leggings",
  "item.theultimateclothesmod.greenarmor_boots": "Green Boots",
  "item.theultimateclothesmod.green_clothesarmor_boots": "Green_Clothes Boots",
  "item.red_clothes_2armorboots.name": "Red Boots",
  "item.theultimateclothesmod.suitarmor_helmet": "Suit Helmet",
  "item.black_flipflopsarmorlegs.name": "Black_Flipflops Leggings",
  "item.red_clothesarmorlegs.name": "Red_Clothes Leggings",
  "item.blackarmorboots.name": "Black Boots",
  "item.theultimateclothesmod.black_clothes_2armor_leggings": "Black Shorts",
  "item.red_clothes_2armorlegs.name": "Red Shorts",
  "item.yellow_fabric.name": "Black Fabric",
  "item.theultimateclothesmod.pink_clothesarmor_chestplate": "Pink_Clothes Chestplate",
  "item.theultimateclothesmod.yellow_clothes_2armor_chestplate": "Yellow Jacket",
  "item.theultimateclothesmod.yellow_clothes_2armor_leggings": "Yellow Shorts",
  "item.theultimateclothesmod.black_clothes_2armor_helmet": "Black Hood",
  "item.theultimateclothesmod.orange_fabric": "Black Fabric",
  "item.black_flipflopsarmorhelmet.name": "Black_Flipflops Helmet",
  "item.theultimateclothesmod.yellow_clothesarmor_chestplate": "Yellow Shirt",
  "item.theultimateclothesmod.blue_clothesarmor_leggings": "Jeans",
  "item.theultimateclothesmod.black_clothes_2armor_boots": "Black Boots",
  "item.yellow_clothesarmorhelmet.name": "Yellow Hat",
  "item.red_clothes_2armorbody.name": "Red Jacket",
  "item.orange_clothes_2armorlegs.name": "Orange Shorts",
  "item.theultimateclothesmod.greenarmor_helmet": "Green Hood",
  "item.theultimateclothesmod.orange_clothesarmor_leggings": "Orange_Clothes Leggings",
  "item.bluearmorbody.name": "Blue Jacket",
  "item.theultimateclothesmod.orange_flipflops_armor_leggings": "Orange_Flipflops Leggings",
  "item.red_bandanaarmorlegs.name": "Red_Bandana Leggings",
  "item.pink_clothesarmorbody.name": "Pink_Clothes Chestplate",
  "item.red_clothes_2armorhelmet.name": "Red Hood",
  "item.pink_clothesarmorhelmet.name": "Pink_Clothes Helmet",
  "item.theultimateclothesmod.green_clothesarmor_helmet": "Green_Clothes Helmet",
  "item.theultimateclothesmod.technoblade_armor_chestplate": "Technoblade Chestplate",
  "item.black_flipflopsarmorbody.name": "Black_Flipflops Chestplate",
  "item.yellow_clothesarmorlegs.name": "Khakis",
  "item.black_clothes_2armorlegs.name": "Black Shorts",
  "item.theultimateclothesmod.black_flipflopsarmor_chestplate": "Black_Flipflops Chestplate",
  "item.orange_clothesarmorbody.name": "Orange_Clothes Chestplate",
  "item.green_clothesarmorbody.name": "Green_Clothes Chestplate",
  "item.theultimateclothesmod.yellow_clothesarmor_boots": "Yellow Shoes",
  "item.theultimateclothesmod.blue_clothesarmor_boots": "Blue Shoes",
  "item.theultimateclothesmod.orange_clothesarmor_boots": "Orange_Clothes Boots",
  "item.theultimateclothesmod.red_flipflops_armor_helmet": "Red_flipflops Helmet",
  "item.orange_fabric.name": "Black Fabric",
  "item.theultimateclothesmod.yellow_clothes_2armor_boots": "Yellow Boots"
}